如何远程访问云中的虚拟机？

# 云主机(A)  VM软件(B) 虚拟机(C)

# 在A中设置
1.网络设置，Internet共享给VMnet8(NAT模式)虚拟网卡
2.开放远程访问端口，入站出站规则(6000~8000)


# 在B中设置
1.虚拟网络编辑器，NAT模式，关DHCP， 
  属性：主机端口：6000/TCP/虚拟机IP：192.168.247.130/虚拟机端口：3389
2.虚拟机属性->自定义(特定虚拟网络)->VMnet8(NAT模式)


# 在C中设置
1.设置IP地址为
  IP  : 192.168.130
  掩码：255.255.255.0
  网卡: 192.168.247.1  # (A中VMnet8地址)
	
2.网关设置
  192.168.1247.1
  114.114.114.114
  
3.开放远程访问并设置密码

# 参考文章： VMware NAT模式下，进行远程桌面连接和虚拟机SQL服务端访问
  https://blog.csdn.net/yeyingss/article/details/95462362

2021年12月19日 